# PaginaMundialFifa2026

./: .env.example  .gitignore  DOCKER.md  DOCKER_FIX.md  GIT_COMMANDS.md  Informe.md  Progreso.md  README.md  check-and-seed-db.ps1  check-db.ps1  docker-compose.yml  dockerFail.txt  fix-standings.ps1  reset-and-seed.ps1  seed-database.bat  start-app.bat  start-front.bat
.github/workflows/: RunUnitTests.yml
.workbench/: 01-technology-stack.md  02-architecture.md  03-errors-and-fixes.md  03-folder-structure.md  03-json-match-integration.md  04-database-model.md  05-api-endpoints.md  06-implementation-plan.md  07-business-rules.md  07-phase1-progress.md  07-phase2-progress.md  08-api-testing-guide.md  08-phase3-progress.md  08-progress-report.md  09-testing-progress.md  10-cicd-testing-report.md  11-frontend-testing-implementation.md  11-team-flags-feature.md  12-stadium-flags-images-feature.md  13-dark-theme-implementation.md  14-test-coverage-improvement.md  15-match-highlights-feature.md  README.md
backend/: Dockerfile  WorldCup2026.slnx
backend/TestResults/4de132ba-76ed-42a7-afba-8b710eaacdf1/: coverage.cobertura.xml
backend/TestResults/4e7d2b8b-41b1-47a7-a391-1e3a35d9e2a2/: coverage.cobertura.xml
backend/TestResults/8637f28e-dbb0-4176-b8c5-4155130e39a3/: coverage.cobertura.xml
backend/src/WorldCup2026.API/: Program.cs  WorldCup2026.API.csproj  WorldCup2026.API.http  WorldCup2026.db-shm  WorldCup2026.db-wal  appsettings.Development.json  appsettings.json
backend/src/WorldCup2026.Application/: Class1.cs  WorldCup2026.Application.csproj
backend/src/WorldCup2026.Domain/: Class1.cs
backend/src/WorldCup2026.Infrastructure/: Class1.cs  WorldCup2026.Infrastructure.csproj
backend/src/WorldCup2026.Tests/: Test1.cs  WorldCup2026.Tests.csproj
backend/src/WorldCup2026.Tests/Controllers/: DashboardControllerTests.cs  GroupsControllerTests.cs  MatchesControllerTests.cs  StadiumsControllerTests.cs  StandingsControllerTests.cs  TeamsControllerTests.cs
backend/src/WorldCup2026.Tests/Domain/: StandingTests.cs  TeamTests.cs
backend/src/WorldCup2026.Tests/Infrastructure/: RepositoryTestBase.cs  TeamRepositoryTests.cs  UnitOfWorkTests.cs
backend/src/WorldCup2026.Tests/Mappings/: MappingProfileTests.cs
backend/src/WorldCup2026.Tests/Services/: DashboardServiceTests.cs  GroupServiceTests.cs  MatchServiceTests.cs  StadiumServiceTests.cs  StandingServiceTests.cs  TeamServiceTests.cs
backend/src/WorldCup2026.Tests/Validators/: CreateTeamDtoValidatorTests.cs  UpdateMatchResultDtoValidatorTests.cs
frontend/: Dockerfile  TEST_README.md  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/config/: api.ts
frontend/src/layouts/: MainLayout.tsx
report/: Informe.md
(+134 files in other folders)
